Categories:Writing
License:GPL-3.0+
Web Site:https://github.com/aario/snotepad/blob/HEAD/README.md
Source Code:https://github.com/aario/snotepad
Issue Tracker:https://github.com/aario/snotepad/issues
Donate:https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=UJTM2GDGPEFHA

Auto Name:SNotepad
Summary:Take notes
Description:
SNotepad is a combination of modern memo apps and traditional text editors.
While you enjoy the features of top modern notepad apps like multiple notes
management and instant search, SNotepad doesn't save notes in a special database
but instead directly on internal storage or SDCard. That means you need not to
worry about backing up your valuable notes or export them every once in a while
in case you changed your phone or lost it. You can also define the save path in
settings dialog. You can even give it address of your OwnCloud folder if you
have the app installed. Therefor you can have all your notes backed up by
OwnCloud.
.

Repo Type:git
Repo:https://github.com/aario/snotepad

Build:1.0,1
    commit=1.0.2
    subdir=app
    gradle=yes

Auto Update Mode:None
Update Check Mode:Tags
Current Version:1.0
Current Version Code:1
